<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/border"
        android:scaleType="fitXY"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:background="@drawable/main_bg"
        >
    <TextView
        android:id="@+id/tvLucky_Num"
        style="@style/rdm_pic"
        android:textSize="90sp"
        android:text="@string/ready"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_above="@id/etMax_Num"
        android:layout_alignParentTop="true"
        android:gravity="center"
        />
    <EditText
        android:layout_above="@+id/linear"
        android:id="@+id/etMax_Num"
        style="@style/rdm_pic"
        android:hint="@string/max_no"
        android:textColorHint="@color/hint"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:gravity="end"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/cbSkpAni"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/skip_anim"
            />

        <EditText
            android:id="@+id/etAniSec"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:textSize="20sp"
            android:hint="@string/sec"
            android:gravity="end"
            android:textColorHint="@color/hint"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:inputType="number"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/generate"
        android:textSize="22sp"
        android:layout_marginTop="30sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/btn_generate"
        />
    </RelativeLayout>
</RelativeLayout>